# GRUB2 Theme para roman-os
# Tema minimalista básico

title-text: "roman-os"
desktop-color: "#000000"
title-color: "#FFFFFF"
message-color: "#FFFFFF"
message-bg-color: "#222222"
terminal-font: "Unifont Regular 16"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 30%
  top = 30%
  width = 40%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#AAAAAA"
  selected_item_color = "#FFFFFF"
  item_height = 30
  item_padding = 5
  item_spacing = 5
}
