<?xml version="1.0"?>

<!-- Kiro Aurora color scheme. White labels on blue/green brand keys for high readability. -->

<color_scheme name="Kiro Aurora" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#2dd4bf" opacity="1.0"/>
    </window>

    <layer> <color element="background" rgb="#0d1117" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#0f1b2a" opacity="0.92"/> </layer>
    <layer> <color element="background" rgb="#0f2a1e" opacity="0.92"/> </layer>

    <key_group>
        <color element="fill"   rgb="#1f6feb"/>
        <color element="stroke" rgb="#0d1117"/>
        <color element="label"  rgb="#ffffff"/>
        icon0

        <key_group>
            <color element="fill" rgb="#e6edf3"/>
            <color element="label" rgb="#0d1117"/>
            icon1, icon2
        </key_group>

        <key_group>
            <color element="fill" rgb="#134e4a"/>
            icon3,
            RCTL, LCTL, RALT, LALT, LWIN, CAPS,
            LFSH, RTSH, NMLK, ESC
        </key_group>

        <key_group>
            <color element="fill" rgb="#155e4d"/>
            MENU, RWIN, BKSP, TAB, RTRN,
            KPDL, KPEN,
            LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
            F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
            Prnt, Pause, Scroll,
            KPSU, KPDV KPAD, KPMU,
            secondaryclick, middleclick, doubleclick, dragclick, hoverclick,
            hide, showclick, move, layer,
            quit
        </key_group>

        <key_group>
            <color element="fill" rgb="#2563eb"/>
            m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
        </key_group>

        <key_group>
            <color element="fill" rgb="#10b981"/>
            settings
        </key_group>

        <!-- word suggestions -->
        <key_group>
            <color element="fill" rgb="#0f2a1e"/>
            wordlist, prediction
        </key_group>
    </key_group>
</color_scheme>
