<?xml version="1.0" ?>

<!-- Kiro Emerald — onboard theme. Part of the Kiro accessibility theme set.
     Green half of the Kiro brand: deep green-black field, emerald keys,
     white labels. Soft, rounded, calm. -->

<theme format="1.3" name="Kiro Emerald">
  <color_scheme>Kiro Emerald</color_scheme>
  <background_gradient>2.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>22.0</roundrect_radius>
  <key_size>94.0</key_size>
  <key_fill_gradient>6.0</key_fill_gradient>
  <key_stroke_gradient>16.0</key_stroke_gradient>
  <key_gradient_direction>-2.0</key_gradient_direction>
  <key_label_font></key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>50.0</key_shadow_strength>
  <key_shadow_size>28.0</key_shadow_size>
</theme>
