<?xml version="1.0" ?>

<!-- Kiro Azure — onboard theme. Part of the Kiro accessibility theme set.
     Blue half of the Kiro brand: deep navy field, azure keys, white labels.
     Crisp, slightly tighter corners than Emerald. -->

<theme format="1.3" name="Kiro Azure">
  <color_scheme>Kiro Azure</color_scheme>
  <background_gradient>2.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>14.0</roundrect_radius>
  <key_size>92.0</key_size>
  <key_fill_gradient>7.0</key_fill_gradient>
  <key_stroke_gradient>16.0</key_stroke_gradient>
  <key_gradient_direction>-2.0</key_gradient_direction>
  <key_label_font></key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>50.0</key_shadow_strength>
  <key_shadow_size>28.0</key_shadow_size>
</theme>
