<?xml version="1.0" ?>

<!-- Kiro Beacon — onboard theme. Part of the Kiro accessibility theme set.
     Accessibility flagship: flat amber-on-black, oversized keys, sharp edges
     and flat fills for maximum contrast and target size (low-vision friendly). -->

<theme format="1.3" name="Kiro Beacon">
  <color_scheme>Kiro Beacon</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>flat</key_style>
  <roundrect_radius>8.0</roundrect_radius>
  <key_size>100.0</key_size>
  <key_fill_gradient>0.0</key_fill_gradient>
  <key_stroke_gradient>0.0</key_stroke_gradient>
  <key_gradient_direction>0.0</key_gradient_direction>
  <key_label_font></key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>60.0</key_shadow_strength>
  <key_shadow_size>35.0</key_shadow_size>
</theme>
