<?xml version="1.0" ?>

<!-- Roman OS Daylight — onboard theme. Part of the Roman OS accessibility theme set.
     Light, high-readability keyboard: near-black labels on white keys, for
     bright environments and users who prefer light-on-dark contrast. -->

<theme format="1.3" name="Roman OS Daylight">
  <color_scheme>Roman OS Daylight</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>gradient</key_style>
  <roundrect_radius>16.0</roundrect_radius>
  <key_size>90.0</key_size>
  <key_fill_gradient>4.0</key_fill_gradient>
  <key_stroke_gradient>10.0</key_stroke_gradient>
  <key_gradient_direction>2.0</key_gradient_direction>
  <key_label_font></key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>25.0</key_shadow_strength>
  <key_shadow_size>18.0</key_shadow_size>
</theme>
